<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css positions</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="sticky">
      <h1>I will stick once I reach my scroll position</h1>
    </div>
    <div class="fixed-div">Fixed div</div>
    <div class="relative-div">
      <h1>Relative position</h1>
      <div class="absolute-pos">
        <h3>I am absolute to this div</h3>
        <span
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
          libero facilis ex non obcaecati corporis sint blanditiis repudiandae
          ab nihil ducimus atque, ipsum animi necessitatibus quia recusandae,
          quae vitae mollitia!Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Beatae libero facilis ex non obcaecati corporis sint
          blanditiis repudiandae ab nihil ducimus atque, ipsum animi
          necessitatibus quia recusandae, quae vitae mollitia!Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Beatae libero facilis ex non
          obcaecati corporis sint blanditiis repudiandae ab nihil ducimus atque,
          ipsum animi necessitatibus quia recusandae, quae vitae mollitia!Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Beatae libero
          facilis ex non obcaecati corporis sint blanditiis repudiandae ab nihil
          ducimus atque, ipsum animi necessitatibus quia recusandae, quae vitae
          mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Beatae libero facilis ex non obcaecati corporis sint blanditiis
          repudiandae ab nihil ducimus atque, ipsum animi necessitatibus quia
          recusandae, quae vitae mollitia!Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Beatae libero facilis ex non obcaecati
          corporis sint blanditiis repudiandae ab nihil ducimus atque, ipsum
          animi necessitatibus quia recusandae, quae vitae mollitia!</span
        >
      </div>
    </div>
    <div class="static-div">
      <h1>Static div</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nostrum
      consequatur neque ratione placeat eum totam qui eaque? Maiores, laudantium
      quasi! Maiores quis non eum enim sint quos consequuntur aperiam! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit repudiandae
      sit veritatis molestiae dolorem aliquid unde exercitationem voluptatem.
      Cumque molestias quibusdam nam magni quis laudantium id doloribus dolorum.
      Quae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime,
      nemo? Quisquam asperiores error rerum, corporis tempora praesentium!
      Dignissimos, magnam minima nemo ipsa ullam iure reprehenderit asperiores
      omnis earum quos voluptate?lorem quasi! Maiores quis non eum enim sint
      quos consequuntur aperiam! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quam, fugit repudiandae sit veritatis molestiae dolorem
      aliquid unde exercitationem voluptatem. Cumque molestias quibusdam nam
      magni quis laudantium id doloribus dolorum. Quae?Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Maxime, nemo? Quisquam asperiores error
      rerum, corporis tempora praesentium! Dignissimos, magnam minima nemo ipsa
      ullam iure reprehenderit asperiores omnis earum quos voluptate?lorem
      quasi! Maiores quis non eum enim sint quos consequuntur aperiam! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit repudiandae
      sit veritatis molestiae dolorem aliquid unde exercitationem voluptatem.
      Cumque molestias quibusdam nam magni quis laudantium id doloribus dolorum.
      Quae?Lorem ipsum dolor, sit amet
    </div>
  </body>
</html>
